[bdist_rpm]
requires = python >= 2.6 python pytz python-bottle python-argparse APScheduler python-tzlocal python-six python-futures python-isodate yamlreader daemonize python-six
release = 0%{?dist}
pre-install = pre-install.sh
post-install = post-install.sh
