[bdist_rpm]
requires = python >= 2.6 pytz python-bottle python-boto python-argparse python-tzlocal python-futures python-isodate yamlreader python-six python-setuptools pils >= 0.1.21 succubus
release = 0
pre-install = pre-install.sh
post-install = post-install.sh
obsoletes = alppaca
