[bdist_rpm]
requires = python >= 2.6 python pytz python-bottle python-boto python-argparse APScheduler python-tzlocal python-six python-futures python-isodate yamlreader python-six python-setuptools pils succubus
release = 0
pre-install = pre-install.sh
post-install = post-install.sh
obsoletes = alppaca
